<?php

	$pageTitle = "SwopMatch Handler | Sign In";
	include 'inc/header.php';
	include 'inc/functions.php';
	
?>

<!DOCTYPE = html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
    <title><?php echo $pageTitle ?></title>
	<link rel = "stylesheet" href = "css/style.css"> 
  </head>

  <body>
    <form action = "inc/process.php" method = "post">
	  <h1>Register Here!</h1>
	  <fieldset>
		<legend><span class = "number" id="pref">1</span>Your Preferred Station Details</legend>
	      <p>Choose Preferred School By:</p>
				<table>
						<tr>
						<td><a href="Account_manage.php?select_by=province_name" class="button">Province</a></td>
						<td><a href="Account_manage.php?select_by=district_name" class="button">District</a></td>
						<td><a href="Account_manage.php?select_by=town_name" class="button">Town</a></td>
						<td><a href="Account_manage.php?select_by=location_name" class="button">Location</a></td>
						<td><a href="Account_manage.php?select_by=specific_schools" class="button">Specific Schools</a></td>
					</tr>
				</table><br>
		   
		  <?php
		  if (!isset($_GET["select_by"])){
			  echo '<h3>Please select one option above before you can proceed!</h3>';
		  }else if (isset($_GET["select_by"])){
				  if ($_GET["select_by"] == "province_name"){
				  include 'inc/pref_prov.php';
				  }else if($_GET["select_by"] == "district_name"){
				  include 'inc/pref_distr.php';
				  }else if($_GET["select_by"] == "town_name"){
				  include 'inc/pref_town.php';
				  }else if($_GET["select_by"] == "location_name"){
				  include 'inc/pref_loc.php';
				  }else if($_GET["select_by"] == "specific_schools"){
				  include 'inc/pref_sch.php';
				  }
		  }else{
			  echo $_GET["select_by"];
		  }
		  ?>
		  </fieldset>
	  <fieldset>
		<legend><span class = "number" >2</span>Your Basic Information</legend>
		<label>Gender:</label><br>
		  <input type="radio" id="male" value="Male" name="gender"><label for="male" name="male" class="light">Male</label><br>
		  <input type="radio" id="female" value="Female"  name="gender"><label for="female" name="female" class="light">Female</label><br>
		   
		<label for = "first_name">First Name <span style ="font-size: 70%">(required)</span>:</label>
		  <input type = "text" id = "first_name" name = "user_first_name" required><label for = "last_name">Surname <span style ="font-size: 70%">(required)</span>:</label>
		  <input type = "text" id = "last_name" name = "user_last_name" required><label for = "mobile_number">Mobile Number <span style ="font-size: 70%">(required)</span>:</label>
		  <input type = "number" id = "mobile_number" name = "mobile_number" required><label for = "ec_number">EC Number <span style ="font-size: 70%">(required)</span>:</label>
		  <input type = "text" id = "ec_number" name = "ec_number" required><label for = "email">Email:</label>
		  <input type = "email" id = "email" name = "user_email"><label for = "password">Password:</label>
		  <input type = "password" id = "password" name = "user_password" required><label for = "blank" style ="display:none">Leave This Field Blank:</label>
		  <input type = "blank" id = "blank" name = "blank" style ="display:none">
	  </fieldset>
	  <fieldset>
		<legend><span class = "number" >3</span>Your Current Station Details <span style ="font-size: 70%">(required)</span></legend>
		  <label for = "level_taught">Select Your Level</label>
		  <!-- <select id="level_taught" name="level_taught"  required>
		  <option selected disabled>Please select one option</option> -->
		  <table>
						<tr>
						<th colspan = "2">Primary Level</th>
						<th colspan = "4">High School</th>
						</tr>
						<tr>
						<td><a href="Account_manage.php?level_taught=ecd" class="button">ECD</a></td>
						<td><a href="Account_manage.php?level_taught=general" class="button">General</a></td>
						<td colspan = "2"></td>
						<td><a href="Account_manage.php?level_taught=zjc" class="button">ZJC</a></td>
						<td><a href="Account_manage.php?level_taught=olevel" class="button">"O" Level</a></td>
						<td><a href="Account_manage.php?level_taught=alevel" class="button">"A" Level</a></td>
					</tr>
				</table><br>
			 <!-- <optgroup label="Primary Level">
				<option value="ECD">ECD</option>
				<option value="General">General</option>
			  </optgroup>
			  <optgroup label="High School">
				<option value="High School - ZJC">High School - ZJC</option>
				<option value="High School - O Level">High School - O Level</option>
				<option value="High School - A Level">High School - A Level</option>
			  </optgroup>
		  </select> -->
		  
	  </fieldset>
	  <fieldset>
	  <?php
	  if (!isset($_GET["level_taught"])){
			  echo '<h3>Please select one option above before you can proceed!</h3>';
		  }else if (isset($_GET["level_taught"])){
				  if ($_GET["level_taught"] != "ECD"){
				  include 'inc/subjects.php';
				  }else if($_GET["level_taught"] == "ECD"){
				  include 'inc/ecd_options.php';
				  }
		  }
	  ?>
	  </fieldset>
	  <button type = "submit" >Submit</button>
		
	</form>
	</body>
    <?php include("inc/footer.php"); ?>
    